###############
#   VULKAN    #
###############
debug.renderengine.backend=skiavkthreaded
###############
# HUSKY PROPS #
###############
ro.product.product.brand=google
ro.product.product.device=husky
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 8 Pro
ro.product.product.name=husky
ro.product.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.product.build.date.utc=1702358486
ro.product.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.product.build.id=UQ1A.240105.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11206848
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
ro.support_one_handed_mode=true
ro.charger.enable_suspend=true
ro.opa.eligible_device=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.vendor.brand=google
ro.product.vendor.device=husky
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 8 Pro
ro.product.vendor.name=husky
ro.vendor.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.vendor.build.date.utc=1702358486
ro.vendor.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.vendor.build.id=UQ1A.240105.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=11206848
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
ro.vendor.build.security_patch=2024-01-05
ro.bootimage.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.bootimage.build.date.utc=1702358486
ro.bootimage.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
persist.rcs.supported=1
persist.sysui.monet=true
ro.product.odm.brand=google
ro.product.odm.device=husky
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 8 Pro
ro.product.odm.name=husky
ro.odm.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.odm.build.date.utc=1702358486
ro.odm.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.odm.build.id=UQ1A.240105.004
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=11206848
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.system.build.date.utc=1702358486
ro.system.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.system.build.id=UQ1A.240105.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=11206848
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
ro.build.id=UQ1A.240105.004
ro.build.display.id=UQ1A.240105.004
ro.build.version.incremental=11206848
ro.build.version.sdk=34
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.security_patch=2024-01-05
ro.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.build.date.utc=1702358486
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-32-2004-00132
ro.build.tags=release-keys
ro.build.flavor=husky-user
ro.build.product=husky
ro.build.description=husky-user 14 UQ1A.240105.004 11206848 release-keys
ro.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.product.brand=google
ro.product.device=husky
ro.product.manufacturer=Google
ro.product.model=Pixel 8 Pro
ro.product.name=husky
ro.product.system_ext.brand=google
ro.product.system_ext.device=husky
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8 Pro
ro.product.system_ext.name=husky
ro.system_ext.build.date=Tue Dec 12 05:21:26 UTC 2023
ro.system_ext.build.date.utc=1702358486
ro.system_ext.build.fingerprint=google/husky/husky:14/UQ1A.240105.004/11206848:user/release-keys
ro.system_ext.build.id=UQ1A.240105.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11206848
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
